CourseProject/Pages/AboutPage.xaml

<UserControl x:Class="CourseProject.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="800" Height="550">

    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="Данная программа является курсовым проектом по дисциплине Операционные системы"
                    HorizontalAlignment="Center" FontSize="24" Margin="10,10,10,0" TextAlignment="Center"
                    TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="Выполнил студент группы БИСТ-212" HorizontalAlignment="Left" FontSize="24" Margin="10,0"
                    VerticalAlignment="Center" />
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="Коровченко Алексей Юрьевич" HorizontalAlignment="Left" FontSize="28" Margin="10,0,10,10"
                    VerticalAlignment="Center" />

            </StackPanel>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Новосибирск 2021" HorizontalAlignment="Center" FontSize="28" Margin="10,0,10,10"
                VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Сибирский государственный университет путей сообщения" HorizontalAlignment="Center" FontSize="28"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</UserControl>