CourseProject/Pages/HelpPage.xaml

<UserControl x:Class="CourseProject.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="800" Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,0" Grid.Column="0">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Целочисленные типы данных" Margin="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-sbyte 1 байт -128…127" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-short 2 байта -32768…32767" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-int 4 байта -2147483648…2147483647" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-long 8 байтов -2^63…2^63-1" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-byte 1 байт 0…255" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-ushort 2 байта 0…65535" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-uint 4 байта 0…4294967295" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-ulong 8 байт 0…18446744073709551615" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Числовый тип состоит из знака (1 бит) и модуля в прямом или дополнительном коде (7-63 бита)" Margin="10,15,10,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Алгоритм из внутреннего представления во внешнее: " Margin="10,15,10,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="1) определяется значение знакового разряда; " Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="2.1) если знаковый разряд содержит 1, то  его модуль необходимо перевести из дополнительного кода в прямой, а затем из прямого кода в десятичную систему счисления;" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="2.2) если знаковый разряд содержит 0, то надо сразу переводить в десятичное представление." Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Grid.Column="1">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Вещественные типы данных с плавающей точкой" Margin="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-float 4 байта 3,4*10^(-38) … 3,4*10^38 Константа=127" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-double 8 байтов 5*10^(-324) … 1,7*10^308 Константа=1023" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Формат float:" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="s(1 бит) e(8 битов) f(23 бита)" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Формат double:" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="s(1 бит) e(11 битов) f(52 бита)" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Алгоритм из внешнего представления во внутренее: " Margin="10,15,10,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="1) число представляется в двоичном коде и нормализуется. При этом для чисел, больших единицы, плавающая точка переносится влево, определяя положительный порядок. Для чисел, меньших единицы, точка переносится вправо, определяя отрицательный порядок;" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="2) определяется экспонента e = k + const;" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="3) определяется значение знакового разряда;" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="4) в отведенное в памяти поле в соответствии с типом числа записываются знак мантиссы, экспонента и дробная часть мантиссы." Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Grid.Column="2">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Вещественные типы данных с фиксированной точкой" Margin="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="-decimal 16 байтов -7,9*10^(-28) …7,9*10^28" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Формат decimal:" Margin="10,0" TextWrapping="Wrap" FontSize="16" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="s(1 бит) 00..(7 битов) k(8 битов) 00..(16 битов) M(96 битов)" Margin="10,0" TextWrapping="Wrap" FontSize="14" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Алгоритм из внешнего представления во внутренее:" Margin="10,0" TextWrapping="Wrap" FontSize="14" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="1) преобразовать число к экспоненциальному виду с приведенной к масимальной разрядности мантиссой;" Margin="10,0" TextWrapping="Wrap" FontSize="12" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="2) найти двоичные представления мантиссы и порядка;" Margin="10,0" TextWrapping="Wrap" FontSize="12" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="3) найти шестнадцатеричное представление числа;" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="4) расположить числа по схеме выше." Margin="10,0,10,0" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" />
                    </StackPanel>
    </Grid>
</UserControl>
