CourseProject/Pages/LearningPage.xaml

<UserControl x:Name="UserControl" x:Class="CourseProject.Pages.LearningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="800" Height="550">
    <materialDesign:DialogHost Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel MaxWidth="350">
                <TextBlock Name="DialogText" Margin="30,20,30,0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Хорошо" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="30,20,30,30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        FontSize="16" />
            </StackPanel>


        </materialDesign:DialogHost.DialogContent>
        <Grid Height="{Binding ActualHeight, ElementName=UserControl, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Введите число, которое Вы хотите перевести:" TextWrapping="Wrap" TextAlignment="Justify"
                    Margin="10,47,0,0" FontSize="16" />
                <TextBox Name="Peremen" Margin="10,15.2,10,0" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Выберите тип данных в который хотите перевести:" TextWrapping="Wrap" TextAlignment="Justify"
                    Margin="10,47,10,0" FontSize="16" />
                <ComboBox Name="TypePeremen"
                          materialDesign:HintAssist.Hint="Выберите тип"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,0,0" Width="149"
                          HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="sbyte" />
                    <ComboBoxItem Content="byte" />
                    <ComboBoxItem Content="short" />
                    <ComboBoxItem Content="ushort" />
                    <ComboBoxItem Content="int" />
                    <ComboBoxItem Content="uint" />
                    <ComboBoxItem Content="long" />
                    <ComboBoxItem Content="ulong" />
                    <ComboBoxItem Content="float" />
                    <ComboBoxItem Content="double" />
                    <ComboBoxItem Content="decimal" />
                </ComboBox>
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="" TextWrapping="Wrap" TextAlignment="Justify" Margin="10,15,10,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"
                        Grid.Column="0">
                <CheckBox
                    x:Name="ModeLearn"
                    IsThreeState="False"
                    IsChecked="True"
                    Content="Выводить логический вид"
                    FontSize="16" />
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Для вывода преобразованного типа данных используются указатели. Указатель - это переменная, значением которой является адрес (ячейка) памяти."
                    TextWrapping="Wrap" TextAlignment="Justify" Margin="0" FontSize="16"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="430" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Перевести" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="0,0,0,8" Click="Button_Click" />
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="275">
                <StackPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Text="Итоговое представление числа в шестнадцатеричной системе счисления"
                               TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="10,0" />
                    <TextBox Name="SixTeenBox" IsReadOnly="True" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Margin="0,20,0,80" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Text="Итоговое представление числа в двоичной системе счисления" TextWrapping="Wrap"
                               TextAlignment="Justify" FontSize="16" Margin="10,10,10,0" />
                    <TextBox Name="TwoBox" IsReadOnly="True" FontSize="20" Margin="10,0" TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>