CourseProject/Pages/TestingPage.xaml

<UserControl x:Class="CourseProject.Pages.TestingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Pages"
        mc:Ignorable="d"
        Width="800" Height="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="Выберите режим:" TextWrapping="Wrap" TextAlignment="Justify" Margin="10,47,0,0" FontSize="20" />
            <ComboBox Name="ModeBox"
                      materialDesign:HintAssist.Hint="Режим"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="200" SelectionChanged="ModeBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="Обычный"/>
                <ComboBoxItem Content="На время"/>
                <ComboBoxItem Content="До первой ошибки"/>
            </ComboBox>
            <WrapPanel Name="TimePanel" Opacity="1" Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Для режима на время:" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="TimeBox"
                          materialDesign:HintAssist.Hint="Время"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="200" SelectedIndex="3">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="30 секунд"/>
                    <ComboBoxItem Content="1 минута"/>
                    <ComboBoxItem Content="2 минуты"/>
                    <ComboBoxItem Content="3 минуты"/>
                    <ComboBoxItem Content="5 минут"/>
                    <ComboBoxItem Content="10 минут"/>
                    <ComboBoxItem Content="30 минут"/>
                    <ComboBoxItem Content="1 час"/>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel Name="TimePanelClock" HorizontalAlignment="Right" VerticalAlignment="Center" Height="47" Opacity="0">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Время: " TextWrapping="Wrap" TextAlignment="Justify" Margin="10,10,0,0" FontSize="24" HorizontalAlignment="Right" />
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="00:00" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,10,10,0" FontSize="24" HorizontalAlignment="Right" />
            </WrapPanel>
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="Выберите сложность и тип игры:" TextWrapping="Wrap" TextAlignment="Justify" Margin="10,0,0,0" FontSize="20" />
            <WrapPanel>
                <ComboBox Name="DifBox"
                          materialDesign:HintAssist.Hint="Сложность"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="200" SelectedIndex="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="Лёгкая"/>
                    <ComboBoxItem Content="Средняя"/>
                    <ComboBoxItem Content="Сложно"/>
                </ComboBox>
                <ComboBox Name="TypePeremBox"
                          materialDesign:HintAssist.Hint="Численный тип"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" SelectedIndex="4" Width="160">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="sbyte"/>
                    <ComboBoxItem Content="byte"/>
                    <ComboBoxItem Content="short"/>
                    <ComboBoxItem Content="ushort"/>
                    <ComboBoxItem Content="int"/>
                    <ComboBoxItem Content="uint"/>
                    <ComboBoxItem Content="long"/>
                    <ComboBoxItem Content="ulong"/>
                    <ComboBoxItem Content="float"/>
                    <ComboBoxItem Content="double"/>
                    <ComboBoxItem Content="decimal"/>
                </ComboBox>
            </WrapPanel>
            <ComboBox Name="ParametersBox"
                      materialDesign:HintAssist.Hint="Тип игры"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="225" SelectedIndex="0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="Из численного типа в число"/>
                <ComboBoxItem Content="Из числа в численный тип"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Text="Результат можно вводить как в шестнадцатеричном так и в двоичном виде" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="10,0,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" />
            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Начать тестирование" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_Click" />
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="275">
            <StackPanel Margin="0" DockPanel.Dock="Top">
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="Итоговое представление числа в шестнадцатеричной (двоичной) системе счисления (с клавиатуры)" TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="10,0" />
                <TextBox Name="SixTeenBox" FontSize="16" Margin="10,0" Height="30"></TextBox>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="Число необходимо вводить по два байта через пробел." TextWrapping="Wrap" TextAlignment="Justify" FontSize="14" Margin="10,5,10,0" />
                <Button Grid.Row="0" Grid.Column="0" Name="UserDone"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Подтвердить ввод" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10" Click="UserDone_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,60" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="Итоговое представление числа в двоичной системе счисления (правильный)" TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="10,10,10,0" />
                <TextBox Name="TwoBox" IsReadOnly="True" FontSize="16" Margin="10,0"></TextBox>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="Данное поле показывает правильное преобразование после окончания ввода числа." TextWrapping="Wrap" TextAlignment="Justify" FontSize="14" Margin="10,5,10,0" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
